<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Buscador</title>
<!--UIkit CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./js/uikit.min.js">
    <link rel="stylesheet" href="./js/uikit-icons.js">
    <link rel="stylesheet" href="./css/buscador.css">

  </head>
  <body>


    <div class="titulo">
  <h1>Buscar</h1>
  <p> Sus resultados seran vistos aquí... </p>
</div>

<div class="contenedorPadre">
  <div class="buscador">

    <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <div class="uk-navbar-item">
                <form method="GET" action="buscador.html" class="uk-search uk-search-navbar">
                    <span uk-search-icon></span>
                    <input class="uk-search-input busqueda" type="search" placeholder="" name="busqueda">
                    <!-- <button type="submit" name="button">Buscar</button> -->

                    <button class="searchbutton" type="submit" name="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

  </div>
</div>

<div id="main">
   <div class="">
     <p class="prox"></p>
   </div>
 <div class="fotoswrap">
   <ul class="ul-fotos">
   </ul>
 </div>

<!--Footer-->
    <footer>
      <div class="logo">
        <img src="./img/serionlogo.jpg" alt="">
      </div>

  <p>Camila de Paul</p>
  <p>Francisco Rendo</p>
  <p>Fini Quirno</p>

    </footer>
    <!--Fin de Footer-->
    <script rel="stylesheet" src="./js/buscador2.js"></script>




  </body>
</html>
