<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tus Favoritos</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./js/uikit.min.js">
    <link rel="stylesheet" href="./js/uikit-icons.js">
  </head>
  <body>
    <!-- Esta es la barra de navegacion -->
    <header>
      <div class="logo">
        <img src="./img/serionlogo.jpg" alt="">
      </div>
      <div class="links">
        <a href="home.html">Home</a>
        <a href="generos.html">Generos</a>
        <a href="series.html">Series</a>
        <a href="favoritos.html">Favoritos</a>
        <a href="buscador.html">Buscador</a>
        <a href="#">Log In</a>
      </div>
    </header>
    <!-- Esta es la barra de navegacion -->

    <!--Footer-->
        <footer>
          <div class="logo">
            <img src="./img/serionlogo.jpg" alt="">
          </div>

      <p>Camila de Paul</p>
      <p>Francisco Rendo</p>
      <p>Fini Quirno</p>

        </footer>
        <!--FIN Footer-->

  </body>
</html>
