<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Generos</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="./css/generos.css">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./js/uikit.min.js">
    <link rel="stylesheet" href="./js/uikit-icons.js">

  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/serionlogo.jpg" alt="">
      </div>
      <div class="links">

        <a href="home.html">Home</a>
        <a href="generos.html">Generos</a>
        <a href="series.html">Series</a>
        <a href="favoritos.html">Favoritos</a>
        <a href="buscador.html">Buscador</a>
        <a href="#">Log In</a>
      </div>
    </header>
    <br><br><br><br><br>
    <section>

  <div class="generos-lista">

    <div class="action">

      <a href="#accion"> <img src="./img/action.jpg" alt=""> </a>
    </div>

    <div class="comedy">

      <a href="#comedia"> <img src="./img/comedy.jpg" alt=""> </a>
    </div>

    <div class="drama">

      <a href="#dramas"> <img src="./img/48500019-9c33-45a5-a9a8-937fae4400d5.jpeg" alt=""> </a>
    </div>

    <div class="scifi">

      <a href="#ciencia"> <img src="./img/aafa06c8-8351-46f7-9978-c3eb2da248e7.jpeg" alt=""> </a>
    </div>



    <div class="reales">

      <a href="#docu"> <img src="./img/real.jpg" alt=""> </a>
    </div>

    <div class="Infantiles">

      <a href="#docu"> <img src="./img/infantil.jpg" alt=""> </a>
    </div>


  </div>


</section>
<footer>
  <div class="logo">
    <img src="./img/serionlogo.jpg" alt="">
  </div>

<p>Camila de Paul</p>
<p>Francisco Rendo</p>
<p>Fini Quirno</p>

</footer>
  <script rel="stylesheet" src="./js/generos.js"></script>
  </body>
</html>
