<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SERION</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./js/uikit.min.js">
    <link rel="stylesheet" href="./js/uikit-icons.js">
  </head>
  <body>

    <!-- Esta es la barra de navegacion -->
    <header>
      <div class="logo">
        <img src="./img/serionlogo.jpg" alt="">
      </div>
      <div class="links">

        <a href="home.html">Home</a>
        <a href="generos.html">

          <button class="uk-button uk-button-default" type="button">Generos</button>
          <div uk-dropdown>
              <ul class="uk-nav uk-dropdown-nav">



              </ul>
          </div>

        </a>

        <a href="favoritos.html">Favoritos</a>
        <a href="buscador.html">Buscador</a>
        <a href="#">Log In</a>
      </div>
    </header>
    <!-- Esta es la barra de navegacion -->

    <!-- Este el hero -->
    <div class="hero">
      <h1>SeriOn.</h1>
      <p>Todo lo que soñaste en un solo lugar</p>
    </div>
    <!-- Este el hero -->


    <!-- Slider -->
    <div class="Series">

        <!-- POPULARES -->
      <div class="sliders">
        <h1>Populares en SeriOn.</h1>
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>

            <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m uk-grid ul-populares">

            </ul>

            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

        </div>
      </div>

      <!-- END POPULARES -->
      <!-- alaire -->
      <div class="sliders">
        <h1>Al aire Hoy</h1>
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>

                <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m uk-grid-small ul-alaire">



                </ul>

                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

            </div>
      </div>
<!-- END alaire -->
      <div class="sliders">
        <h1>Mejor puntuadas</h1>
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>

                <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m uk-grid-small ul-mejorpuntuadas">




                </ul>

                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

            </div>
      </div>

    </div>
  <!-- Slider -->
  <footer>
    <div class="logo">
      <img src="./img/serionlogo.jpg" alt="">
    </div>

<p>Camila de Paul</p>
<p>Francisco Rendo</p>
<p>Fini Quirno</p>

  </footer>
  <script rel="stylesheet" src="./js/home.js"></script>
    </body>
</html>
