<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resultado Avanzado</title>
    <!--UIkit CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css" />
<!--UIkit CSS-->

    <!--UIkit JS-->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
        <link rel="stylesheet" href="./css/home.css">
        <link rel="stylesheet" href="./css/uikit.min.css">
        <link rel="stylesheet" href="./js/uikit.min.js">
        <link rel="stylesheet" href="./js/uikit-icons.js">
        <!--UIkit JS-->
  </head>
  <body>
  <!--Esta es la Barra de Navegacion-->
    <header>
      <div class="logo">
        <img src="./img/serionlogo.jpg" alt="">
      </div>
      <div class="links">
        <a href="home.html">Home</a>
        <a href="generos.html">Generos</a>
        <a href="series.html">Series</a>
        <a href="favoritos.html">Favoritos</a>
        <a href="buscador.html">Buscador</a>
        <a href="#">Log In</a>
      </div>
    </header>
    <!--FIN de la Barra de Navegacion-->
    <br><br><br><br>
    <div class="busquedaAvanzada">
      <div id="offcanvas-derecho" uk-offcanvas="flip: true">
        <div class="uk-offcanvas-bar">
          <button class="uk-offcanvas-close" type="button" uk-close></button>
          <h3>Busqueda Avanzada</h3>
          <form class="form-avanzado" action="resultadoavanzado.html" method="get">
            <p class="busqueda"> Genero: </p>
            <select class="opcionesGenero" name="genero">
              <option value=""></option>
              </select>
              <br><p class="busqueda"> Excluir: </p>
              <select class="excluir" name="excluir">
                <option value=""></option>
              </select>
              <br><p class="busqueda"> Ordenar por: </p>
              <select class="orden" name="orden">
                <option value=""></option>
                <option value="vote_average.desc"> Mas votadas desc.</option>
                <option value="vote_average.asc"> Mas votadas asc.</option>
                <option value="first_air_date.desc"> Fecha de estreno desc.</option>
                <option value="first_air_date.asc"> Fecha de estreno asc.</option>
                <option value="popularity.desc"> Popularidad.desc</option>
                <option value="popularity.asc"> Popularidad.as</option>

              </select>
              <br><p class="busqueda"> Año de estreno: </p>
              <input type="number" name="year" value="first_air_date_year">
              <button type="submit" name="Buscar"> Buscar </button>

          </form>
        </div>
      </div>
    </div>
  <!--Footer-->
      <footer>
        <div class="logo">
          <img src="./img/serionlogo.jpg" alt="">
        </div>

    <p>Camila de Paul</p>
    <p>Francisco Rendo</p>
    <p>Fini Quirno</p>

      </footer>
      <!--FIN Footer-->
      </body>
</html>
