body{
  margin: 0px;
}

header{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #0C2440;
  position: fixed;
  background-color: white;
  z-index: 3;
}

.logo img{
  max-width: 75px;
}

.logo{
  margin-left: 40px;
}

.links{
  margin-right: 50px;
}

.links a{
  text-decoration: none;
  color: black;
  letter-spacing: 1px;
  margin-right: 10px;
}

.hero{
  height: 100vh;
  background-image: url('../img/Hero.jpg');
  background-size: cover;
  background-repeat: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1{
  font-family: sans-serif;
  color: white;
  font-size: 5em;
  font-weight: bolder;
  line-height: 10px;
}

.hero p{
  font-family: sans-serif;
  color: #C4CBD2;
  font-size: 3em;
  font-weight: bold;
}

.Series{
  text-align: center;
  margin-top: 10px;
  justify-content: space-between;
}

.sliders{

  background-color: white;


}

footer{
  width: 100%;
  color: #0C2440;
  height: 80px;
  display: flex;
  background-color: white;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  border-top: 2px solid #0C2440;
}
.sliders h1{
  font-family: sans-serif;
  color: #0E447A;
  font-size: 2em;
  font-weight: lighter;
margin-top: 10px;
}
